tests = |describe test|;
> = {
    tests <<;
    tests + [$$el $$test];
} ($test);

failed = 0;
skips = [];
selected = [];

should => {
    $el == $expected _ {} else {
        'Expected ' + $v + ', to be ' + $expected  $error;
        fail;
    } ($v{$el});
} ($expected);

fail => {
    f << failed;
    f + 1;
    f >> failed;
};

pass => {
    f = 0;
    f >> failed;
};

result => {
    n = 0;
    n + $num + 1;

    suite <<;

    failed <<;
    failed ?! 0 _ {
        'not ok ' + n + ' ' + suite  + ' ' + $describe $print;
    } || {
        'ok ' + n + ' ' + suite  + ' ' + $describe $print;
    };
} ($describe $num);

skip => {
    skips <<;
    skips + $describe;
    $describe
} ($describe);

only => {
    selected <<;
    selected + $describe;
    $describe
} ($describe);

all = {
    tests <<;
    selected <<;
    selected _ {
        (t) : { $all * [$$desc] * 0 * 1} ($desc{$el});
        one t $el $i;
    } ($all{tests});

    (hasSelected) : {selected % %};
    correction = 0;
    hasSelected == 0 _ {
        skips <<;
        tests _ {
            skips ?! $describe _ {
                one $test $describe $num;
            } ($num{$i - correction}) || {correction + 1};
        };
    };
};

one => {
    pass;
    test <<;
    test;
    result $describe $num;
} ($test $describe $num);