colorCheck is {
    (?isColor) : {@what is? @color};
    '' + @what + ' is ' + @color + ': ' + isColor @print;
} (@what @color);

swap is {
    item << @el;
    item is? @colorA _ {item is! @colorA; item is @colorB};
} (@colorA @colorB);

(rot) ... {
    what << @el;
    swap << ;
    what swap green yellow;
    what swap red brown;
};

grass is green;
berry is red;

colorCheck grass green;
colorCheck berry red;

grass is rot;
berry is rot;

colorCheck grass green;
colorCheck berry red;
colorCheck grass yellow;
colorCheck berry brown;

