colorCheck is {
    (?isColor) : {@what is? @color};
    '' + @what + ' is ' + @color + ': ' + isColor @print;
} (@what @color);

swap is {
    @what @print?;
    @what is? @colorA _ {@what is! @colorA; @what is @colorB}
} (@what @colorA @colorB);

(rot) ... {
    what << @el;
    what @print?;
    swap << ;
    swap what green yellow;
    swap what red brown;
};

grass is green;
berry is red;

colorCheck grass green;
colorCheck berry red;

grass is rot;
berry is rot;

colorCheck grass green;
colorCheck berry red;

