test for {
    (isColor) : {$what is? $color};
    $expected is?! isColor _ {'' + $what + ' is ' + $color + ':' + isColor + ', but expected:' + $expected  $error};
} ($what $color $expected);

swap for {
    item << $el;
    item is? $colorA _ {item is! $colorA; item is $colorB};
} ($colorA $colorB);

(rot) ... {
    what << $el;
    swap << ;
    what swap green yellow;
    what swap red brown;
};

grass is green;
berry is red;

test grass green 1;
test berry red 1;

grass is rot;
berry is rot;

test grass green 7;
test berry red 9;
test grass yellow 2;
test berry brown 5;
'done'

