start = $time;

@ rand;

generate = {
    (?generated) : { $rand $options };
    item << $el;
    $num _ { item is generated };
    #opts << $options;
    #opts add cherry;
} ($num $options $env{rand});

check = {
    (times) : {$what is? $type};
    '' + $what + ' is ' + $type + ': ' + times $print;
} ($what $type);

opts = [red blue green violet yellow brown black pink
    white turquoise orange carrot emerald aqua purple
    burgundy chocolate sepia mahogany nude];

apple generate 100000 opts;

opts _ { check apple $el }

$time - start